{
  "name": "thelar/fbf-agent-tracking",
  "description": "",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://github.com/thelar/fbf-agent-tracking",
  "license": "MIT",
  "authors": [
    {
      "name": "Kevin Price-Ward",
      "email": "kevin@code-mill.co.uk",
      "homepage": ""
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.1"
  }
}
